[smartmon]
# Break the event based on each command
BREAK_ONLY_BEFORE = smartctl 6.5

# Extract the overall health status
#REPORT-0-smartctl-extraction-for-health-status = smartctl-extraction-for-health-status
REPORT-0-smartctl-extraction-for-generic-data = smartctl-extraction-for-generic-data