[smartctl-extraction-for-health-status]
SOURCE_KEY = _raw
REGEX = SMART overall-health self-assessment test result: ([\w]+)
FORMAT = overall_health::$1

[smartctl-extraction-for-generic-data]
SOURCE_KEY = _raw
REGEX = \n([\w0-9_-][\w 0-9_-]+):[ ]+(([\w0-9()][-\w,0-9 _()\[\].\/:\t]+))
FORMAT = $1::$3

[smartctl-extraction-for-smart-attributes]
SOURCE_KEY = _raw
REGEX = \n[ ]*([0-9]+)[ ]([-_\w]+)[ ]*0x[0-9a-f]+[ ]+[0-9]+[ ]+[0-9]+[ ]+[0-9]+[ ]+[-a-zA-Z_]+[ ]+[-a-zA-Z_]+[ ]+[-\w]+[ ]+([0-9]+)
FORMAT = $2::$3

[smartctl-extraction-for-smart-warning]
SOURCE_KEY = _raw
REGEX = ==> WARNING:[ ]?(.+)SMART support is:
FORMAT = Warning::$1